<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-size: cover;
            background-attachment: fixed;
            color:white;
        }
        .bg-shade {
            background-color: rgba(0,0,0,0.3);
            height: 1000px;
            margin-top: -10px;
            margin-left: -10px;
            padding: 20px;
        }
        header {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: Arial;
        }
        .brand-title {
            font-size:50px;
            font-weight: bold;
            font-family: Brush Script MT;
        }
        nav span {
            padding-right: 20px;
            font-size: 20px;
        }
        section {
            text-align: center;
            font-family: Arial;
        }
        .section-title {
            padding-top: 100px;
            font-size: 80px;
            font-weight: bold;
            text-shadow: 2px 2px 2px black;
            padding-bottom: 40px;
        }
        .dot {
            color:gold;
        }
        .main-title {
            padding-bottom: 60px;
            font-size: 18px;
            line-height: 30px;
        }
        .btn-learn {
            display: inline-block;
            padding: 20px;
            width: 200px;
            border:1px solid white;
            margin-right: 30px;
        }
        .btn-download {
            display: inline-block;
            background-color: gold;
            padding: 20px;
            width: 200px;
        }
        main {
            padding-bottom: 20px;
        }
        .about-us {
            background-color: white;
            color:black;
            text-align: center;
            padding-top: 20px;
            height: 500px;
        }
    </style>
</head>
<body background="./images/girl-window.jpg">
    <div class="bg-shade">
        <header>
            <div>
                <span class="brand-title">Illdy</span>
            </div>
            <div>
                <nav>
                    <span>About</span>
                    <span>Portfolio</span>
                    <span>Testimonials</span>
                    <span>Services</span>
                    <span>Blog</span>
                    <span>Our Team</span>
                    <span>ContactUs</span>
                </nav>
            </div>
        </header>
        <section>
            <div class="section-title"> 
                Clean<span class="dot">.</span>Slick<span class="dot">.</span> Pixel Perfect
            </div>
            <main>
                <div class="main-title">
                    lldy is a great one-page theme, perfect for developers and designers but also for someone who just wants a <br> new website for his business. Try it now!
                </div>
                <div>
                    <span class="btn-learn">Learn more</span>
                    <span class="btn-download">Download</span>
                </div>
            </main>
        </section>
    </div>
    <div class="about-us">
        <div>About</div>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque aliquid aliquam odio! Delectus natus tempora facilis impedit nisi qui sunt beatae sed praesentium magnam? Expedita illo placeat recusandae exercitationem quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolores ducimus, soluta alias nulla repudiandae, accusantium explicabo eius ut illum eaque nesciunt quam. Libero neque error veniam nemo deserunt at?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores facere nihil eligendi ab recusandae voluptatibus officia, neque voluptas soluta nostrum quis illum voluptatem expedita fugiat corporis quae odit, tempore est.
        </div>
    </div>
</body>
</html>