<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        img {
            float: left;
            width: 50%;
        }
        main {
            padding-top: 100px;
            padding-left: 100px;
            font-family: Arial;
        }
        .title {
            font-size: 50px;
            margin-bottom: 20px;
        }
        .brand-name {
            color:blue;
        }
        .subtitle {
            font-size: 22px;
            color:gray;
            margin-bottom: 80px;
        }
        .btn-view, .btn-doc {
            width: 200px;
            padding: 20px;
            font-size: 15px;
        }
        .btn-view {
            background-color: blue;
            color:white;
            border:none;
        }
        .btn-doc {
            background-color: whitesmoke;
            border:1px solid gray;
            margin-left:10px;
        }
    </style>
</head>
<body>
    <section>
        <img src="./public/images/landkit-banner.jpg">
        <main>
            <div class="title">
                Welcome to <span class="brand-name">Landkit.</span><br>
                Develop anything.
            </div>
            <div class="subtitle">
                Build a beautiful, modern website with flexible <br> Bootstrap components built from scratch.
            </div>
            <div>
                <button class="btn-view"> View All Pages <span class="bi bi-arrow-right"></span> </button>
                <button class="btn-doc"> Documents </button>
            </div>
        </main>
        
    </section>
</body>
</html>